<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simons Place</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="tempstyle.css" media="screen" />
</head>
<body>
<div id="header">
	<div class="fix_width">
<ul class="nav">
		<li><a href="#">Home</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contacts</a></li>
	</ul>
	</div>
</div>

<div class="slide_cont">
	<div class="fix_width">

	</div>
</div>

<div id="middle_container">
	<div class="fix_width">

	</div>
</div>

<div id="footer">
	<div class="fix_width">

	</div>
</div>

<div id="credits">
</div>
<!-- stuff -->
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>
<!-- end stuff -->
</body>
</html>