
<!DOCTYPE html>
<html>
	<head>
        <title>NFT Works</title>
        
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>        
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 8]>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
<!--<![endif]-->
<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('wmmtiu84ehmu');
</script>
<!-- End of Async Drift Code -->

	</head>
	<body>
            <style>
      .custom-wrapper {
          background-color: #ffd390;
          margin-bottom: 1em;
          -webkit-font-smoothing: antialiased;
          height: 2.1em;
          overflow: hidden;
          -webkit-transition: height 0.5s;
          -moz-transition: height 0.5s;
          -ms-transition: height 0.5s;
          transition: height 0.5s;
      }
      
      .custom-wrapper.open {
        height:18em;
      }
      
      .custom-menu-3 {
          text-align: right;
      }
      
      .custom-toggle {
          width: 34px;
          height: 34px;
          position: absolute;
          top: 0;
          right: 0;
          display: none;
      }
      
      .custom-toggle .bar {
          background-color: white;
          display: block;
          width: 20px;
          height: 2px;
          border-radius: 100px;
          position: absolute;
          top: 18px;
          right: 7px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -ms-transition: all 0.5s;
          transition: all 0.5s;
      }
      
      .custom-toggle .bar:first-child {
          -webkit-transform: translateY(-6px);
          -moz-transform: translateY(-6px);
          -ms-transform: translateY(-6px);
          transform: translateY(-6px);
      }
      
      .custom-toggle.x .bar {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
      }
      
      .custom-toggle.x .bar:first-child {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
      }
      
      @media (max-width: 47.999em) {
      
          .custom-menu-3 {
              text-align: center;
              display: block;
          }
      
          .custom-toggle {
            display: inline-block;
              text-align:center;
          }
      
      }
      </style>
      
      <div class="custom-wrapper pure-g" id="menu">
            <div class="pure-u-1 pure-u-md-1-5 pure-u-lg-1-3">
                <div class="pure-menu">
                    <a href="#" class="pure-menu-heading custom-brand"><span class="rainbow">NFT INFO</span></a>
                    <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-2-5 pure-u-lg-1-3">
                <div class="pure-menu pure-menu-horizontal custom-can-transform">
                    <ul class="pure-menu-list">
                            <li class="pure-menu-item"><a href="#home-page" class="pure-menu-link">Home</a></li>
                            <li class="pure-menu-item"><a href="#Bio" class="pure-menu-link">Bio</a></li>
                            <li class="pure-menu-item"><a href="#snippets-top" class="pure-menu-link">Snippets</a></li>
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">CV</a></li>
                    </ul>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-2-5 pure-u-lg-1-3">
                    <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
                        <ul class="pure-menu-list">
                                <li class="pure-menu-item"><a href="https://www.linkedin.com/in/simon-cain-50002426/" class="pure-menu-link">LinkedIn</a></li>
                                <li class="pure-menu-item"><a href="https://twitter.com/Simern" target="_blank" class="pure-menu-link">Twitter</a></li>
                        </ul>
                    </div>
            </div>
        </div>

        <div id="menu-pad-top"></div>
        <div id="home-page">...
		<br> 
		<br> 
                NFT: Lacina S7 Contact info - coinprowleraustralia@gmail.com
		<br> 
		<br> 
		<img src="lacinaS7.jpg" alt="Smiley face" width="200" style="vertical-align:top">
        </div>
        <script>
                (function (window, document) {
                var menu = document.getElementById('menu'),
                    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';
                
                function toggleHorizontal() {
                    [].forEach.call(
                        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                        function(el){
                            el.classList.toggle('pure-menu-horizontal');
                        }
                    );
                };
                
                function toggleMenu() {
                    // set timeout so that the panel has a chance to roll up
                    // before the menu switches states
                    if (menu.classList.contains('open')) {
                        setTimeout(toggleHorizontal, 500);
                    }
                    else {
                        toggleHorizontal();
                    }
                    menu.classList.toggle('open');
                    document.getElementById('toggle').classList.toggle('x');
                };
                
                function closeMenu() {
                    if (menu.classList.contains('open')) {
                        toggleMenu();
                    }
                }
                
                document.getElementById('toggle').addEventListener('click', function (e) {
                    toggleMenu();
                    e.preventDefault();
                });
                
                window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
                })(this, this.document);
                
                </script>

<div class="pure-g" id="Bio">
        <div class="pure-u-1 pure-u-md-2-5" id="bio-top"><div class="page-description"><p>Hi there, I am Simon from Perth, Australia. Currently I am looking to take on small web projects or contracts. Ultimately I would like to work in an IT related field so get in contact if you have a vacancy. Feel free to comment on my design and give feedback on what you like(and more importantly...dislike) about the site.</p></div><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
            <!-- <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/simon-cain-50002426" data-format="inline" data-related="false"></script> --></div>
        <div class="pure-u-1 pure-u-md-3-5"></div>
</div>
<div class="pure-g breaker" id="snippets-top">
        <div class="pure-u-1 pure-u-md-1-5"></div>
        <div class="pure-u-1 pure-u-md-3-5 ">
            <div class="page-description"><p>While applying for jobs you may be presented with technical tests or questions
                from employers. These tests are used by employers to guage whether you are capable of performing common tasks required as part of the position. Or some times they are used simply as a bench mark.
                  
                Completing tests may feel like a waste of time while you are busy applying for jobs, especially if you are confident in your skills. However they are a good way to learn some new technical skills/tricks that you might not have picked up
                in formal education. And for those of us who are new to web development in a professional environment they provide insite into what you need to learn.
                </p><p> I will try to post more here as I apply for additional jobs and perhaps some 
                interview questions as they arrise.
                </p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-5"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5 qbox"><h3>1. What is the use of in_array() function in php?</h3><p>A1: The in_array() function is used to determine if a value is in an array. There is a simple example at <a href="https://www.w3schools.com/php/func_array_in_array.asp">w3shools</a> to illustrate this one. The output would return "Match found" as Glenn is in the array.</p></div>
    <div class="pure-u-1 pure-u-md-3-5 codebox"><!-- <script src="https://gist.github.com/pthsimon/a233dc7d1ed6a86f1dd2454deb6a8b58.js"></script> --></div>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5 qbox"><h3>2. What is the use of explode() function ?</h3><p>
        A2: Tool for manipulating text strings. Eg Separating a string at reference points(Characters or spaces) assigned in the function.</p>
    </div>
    <div class="pure-u-1 pure-u-md-3-5 codebox"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5 qbox"><h3>3. Write down the code to save an uploaded file in php.</h3><p>
        A3: To save a file to the server from a web page. You will require a location to save the file and a method for the client to choose the file from their system. An actual implementation should include additional file checking and security this code includes some basic file validation.
        </p><div w3-include-html="circle.html"></div>
    </div>
    <div class="pure-u-1 pure-u-md-3-5 codebox"><!-- <script src="https://gist.github.com/pthsimon/decec8013f97378b3561dded4b5a9dc7.js"></script> --></div>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5 qbox"><p>4. How to remove whitespace from the beginning and end of a string ?
         use trim() from php’s text processing functions</p>
    </div>
    <div class="pure-u-1 pure-u-md-3-5 codebox"></div>
</div>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5 qbox"><p>5. How to redirect a page in php?
        Place header with the new location at the top of the script and no additional content</p>
    </div>
    <div class="pure-u-1 pure-u-md-3-5 codebox"></div>
</div>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5 qbox"><p>bal bla</p></div>
    <div class="pure-u-1 pure-u-md-3-5 codebox"><!-- <script src="https://gist.github.com/pthsimon/5424587f23e89ac702eb957526f03fcd.js"></script> --></div>
</div>


	
    </body>
  
         
</html>
